<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".world_time">

        <TextView
            android:id="@+id/timeZoneViewHanoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ Hà Nội"
            android:textSize="22dp"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/tenThanhPho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Thành Phố(không dấu)"
            android:layout_margin="16dp"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="23dp"/>
        <LinearLayout
            android:id="@+id/timeZonesContainer"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_margin="16dp"
            android:orientation="vertical">

        </LinearLayout>
</LinearLayout>
